schoolName=\u5E7F\u5DDE\u5343\u950B
developer=\u5F20\u4E09
devTime=2022/01/01-2022/03/01
osName=Windows11
devTools=IntelliJ IDEA
javaVersion=Java1.8
tomcatVersion=Tomcat8.5.7
mysqlVersion=MySQL8.0
info=Servlet+jQuery EasyUI+MySQL+Jsp